{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "target": "es2015",
    "moduleResolution": "node",
    "allowJs": false,
    "declaration": true,
    "declarationDir": "dist",
    "downlevelIteration": true,
    "strict": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "strictPropertyInitialization": false,
    "noImplicitThis": true,
    "baseUrl": "./src",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "exclude": ["demo", "dist", "node_modules", "src/html2pdf/**/*"]
}
